# the-new-cafe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
buildlogic/: settings.gradle  settings.gradle.kts
buildlogic/convention/: build.gradle  build.gradle.kts
buildlogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
buildlogic/gradle/wrapper/: gradle-wrapper.properties
core/ble/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/proto/: app-flags.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/: AndroidManifest.xml
feature/actionlog/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/historydetail/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mystatus/: build.gradle.kts
feature/order/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/seats/: build.gradle.kts
feature/store/: build.gradle.kts
feature/store_list/: build.gradle.kts
feature/stores/: build.gradle.kts
firebase/: .firebaserc  .gitignore  database.rules.json  firebase.json  package-lock.json  package.json
firebase/emulator-data/: firebase-export-metadata.json
firebase/emulator-data/auth_export/: accounts.json
firebase/emulator-data/firestore_export/: firestore_export.overall_export_metadata
firebase/emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
firebase/functions/: .env.local  .env.the-new-cafe  .eslintrc.js  package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
firebase/functions/src/_database/: DatabaseUtil.ts  NameConstant.ts  SessionHandler.ts  index.ts
firebase/functions/src/_database/handler/: SeatFinderHandler.ts  SessionHandler.ts  StateChangeHandler.ts
firebase/functions/src/_database/model/: BlockInfo.ts  CurrentSession.example-data.json  CurrentSession.ts  PartialUserState.ts  Preference.example-data.json  PreviousSession.ts  SeatFinderEvent.ts  TimerInfo.ts  UserPrivateInfo.ts  UserProfile.example-data.json  UserStateChange.ts
firebase/functions/src/_firestore/: FirestoreUtil.ts  NameConstant.ts  SeatHandler.ts  index.ts
firebase/functions/src/_firestore/handler/: SeatHandler.ts
firebase/functions/src/_firestore/model/: Seat.example-data.json  Seat.ts  SeatPosition.ts  Section.example-data.json  Section.ts  Store.example-data.json  Store.ts
firebase/functions/src/_task/: CloudTaskUtil.ts  SeatFinderTimer.ts  SeatFinderTimerHandler.ts  TimerPayload.ts  index.ts
firebase/functions/src/database/: DatabaseUtil.ts
firebase/functions/src/enum/: SeatFinderRequestType.ts  UserStateType.ts
firebase/functions/src/firestore/: count_seat_change.ts  count_section_change.ts
firebase/functions/src/firestore/seat/: .example-data.json  Seat.ts  SeatHandler.ts  SeatPosition.ts  SeatStateType.ts
firebase/functions/src/handle_request/: after_handle_request.ts  on_cancel_reservation.ts  on_go_task.ts  on_go_vacant.ts  on_handle_request.ts  on_handle_user_action_request.ts  on_occupy_seat.ts  on_reserve.ts  on_stop_using_seat.ts
firebase/functions/src/handle_timeout/: hello_world.ts  timeout_on_reach_usage_limit.ts  timeout_on_reserve.ts  timeout_on_task.ts  timeout_on_vacant.ts
firebase/functions/src/handler/: SeatHandler.ts  SeatStatusHandler.ts  SectionHandler.ts  StatusHandler.ts  StoreHandler.ts  UserHistoryHandler.ts  UserSessionHandler.ts  UserStateHandler.ts  UserStatusHandler.ts
firebase/functions/src/helper/: TransactionResult.ts  TransactionSupportUtil.ts  isResultCode.ts
firebase/functions/src/https/request/: SeatFinderRequest.example-data.json  SeatFinderRequest.ts
firebase/functions/src/model/: BusinessResultCode.ts  ManageUserRequest.ts  MyRequest.ts  RequestCondition.ts  RequestResult.ts  RequestType.ts  RequestTypeInfo.ts  Seat.ts  SeatId.ts  SeatPosition.ts  Section.ts  StateInfo.ts  StatusInfo.ts  Store.ts  TaskType.ts  TransactionResult.ts  UserActionRequest.ts  UserProfile.ts  UserSeatUpdateRequest.ts  UserSession.ts  UserState.ts  UserStateChange.ts  UserStateChangeReason.ts  UserStateType.ts  UserStatus.ts  UserStatusChange.ts  UserStatusChangeReason.ts  UserStatusType.ts
firebase/functions/src/model/request/: ManageUserRequest.ts  Request.ts  TimeoutRequest.ts  UserActionRequest.ts
firebase/functions/src/on-call/: on_cancel_reservation.ts  on_occupy_seat.ts  on_reserve.ts  on_stop_using_seat.ts
firebase/functions/src/on-request/: hello_world.ts  timeout_on_reach_usage_limit.ts  timeout_on_reserve.ts
firebase/functions/src/seat-finder/: SeatFinderHandler.ts  index.ts
firebase/functions/src/seat-finder/_enum/: BlockReason.ts  ResultCode.ts  SeatFinderEventBy.ts  SeatFinderRequestType.ts  SeatStateType.ts  UserMainStateType.ts  UserStateChangeReason.ts  UserStateType.ts  UserSubStateType.ts
firebase/functions/src/seat-finder/_model/: SeatFinderRequest.ts  SeatFinderResult.ts
firebase/functions/src/seat-finder/https/: onHandleRequest.ts  onTimeout.ts
firebase/functions/src/trigger/: count_seat_change.ts  count_section_change.ts  on_auth_user_created.ts  on_overall_timer_written.ts  on_seat_written.ts  on_section_written.ts  on_temporary_timer_written.ts  on_timer_written.ts  on_user_state_status_written.ts  write_overall_timer.ts  write_temporary_timer.ts  write_user_state_status.ts
firebase/functions/src/util/: CloudTasksUtil.ts  FirestoreUtil.ts  RealtimeDatabaseUtil.ts  TimerTaskUtil.ts  firebase_initialize.ts  functions_helper.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+400 files in other folders)
